//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int AccumulatedPoints = 0;
    public const int AccumulatedPointsListener = 1;
    public const int BezierCurveHolder = 2;
    public const int Boss = 3;
    public const int Bullet = 4;
    public const int BulletCooldown = 5;
    public const int BulletSpawn = 6;
    public const int BulletSpeed = 7;
    public const int ChangableSpeed = 8;
    public const int Collided = 9;
    public const int Collision = 10;
    public const int Damage = 11;
    public const int DestroyAfterTime = 12;
    public const int Destroy = 13;
    public const int DestroyedByPlayer = 14;
    public const int Direction = 15;
    public const int Enemy = 16;
    public const int EnemyPath = 17;
    public const int ForwardAttack = 18;
    public const int ForwardBulletSpawn = 19;
    public const int Forward = 20;
    public const int GameSetup = 21;
    public const int LastShootTime = 22;
    public const int LastTick = 23;
    public const int Life = 24;
    public const int LoopingMovement = 25;
    public const int MapGeneratorConfig = 26;
    public const int Player = 27;
    public const int PlayerConfig = 28;
    public const int PlayerLifeLost = 29;
    public const int PlayerLifeLostListener = 30;
    public const int PointsOnDeath = 31;
    public const int Position = 32;
    public const int RepeatMovement = 33;
    public const int Resource = 34;
    public const int ScenarioScript = 35;
    public const int ShotgunBulletSpawn = 36;
    public const int SpawnWave = 37;
    public const int Velocity = 38;
    public const int View = 39;

    public const int TotalComponents = 40;

    public static readonly string[] componentNames = {
        "AccumulatedPoints",
        "AccumulatedPointsListener",
        "BezierCurveHolder",
        "Boss",
        "Bullet",
        "BulletCooldown",
        "BulletSpawn",
        "BulletSpeed",
        "ChangableSpeed",
        "Collided",
        "Collision",
        "Damage",
        "DestroyAfterTime",
        "Destroy",
        "DestroyedByPlayer",
        "Direction",
        "Enemy",
        "EnemyPath",
        "ForwardAttack",
        "ForwardBulletSpawn",
        "Forward",
        "GameSetup",
        "LastShootTime",
        "LastTick",
        "Life",
        "LoopingMovement",
        "MapGeneratorConfig",
        "Player",
        "PlayerConfig",
        "PlayerLifeLost",
        "PlayerLifeLostListener",
        "PointsOnDeath",
        "Position",
        "RepeatMovement",
        "Resource",
        "ScenarioScript",
        "ShotgunBulletSpawn",
        "SpawnWave",
        "Velocity",
        "View"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AccumulatedPointsComponent),
        typeof(AccumulatedPointsListenerComponent),
        typeof(BezierCurveHolderComponent),
        typeof(Boss),
        typeof(BulletComponent),
        typeof(BulletCooldownComponent),
        typeof(BulletSpawnComponent),
        typeof(BulletSpeedComponent),
        typeof(ChangableSpeedComponent),
        typeof(CollidedComponent),
        typeof(CollisionComponent),
        typeof(DamageComponent),
        typeof(DestroyAfterTime),
        typeof(DestroyComponent),
        typeof(DestroyedByPlayerComponent),
        typeof(DirectionComponent),
        typeof(EnemyComponent),
        typeof(EnemyPathComponent),
        typeof(ForwardAttackComponent),
        typeof(ForwardBulletSpawnComponent),
        typeof(ForwardComponent),
        typeof(GameSetupComponent),
        typeof(LastShootTimeComponent),
        typeof(LastTickComponent),
        typeof(LifeComponent),
        typeof(LoopingMovement),
        typeof(MapGeneratorConfigComponent),
        typeof(PlayerComponent),
        typeof(PlayerConfigComponent),
        typeof(PlayerLifeLostComponent),
        typeof(PlayerLifeLostListenerComponent),
        typeof(PointsOnDeathComponent),
        typeof(PositionComponent),
        typeof(RepeatMovementComponent),
        typeof(ResourceComponent),
        typeof(ScenarioScriptComponent),
        typeof(ShotgunBulletSpawnComponent),
        typeof(SpawnWaveComponent),
        typeof(VelocityComponent),
        typeof(ViewComponent)
    };
}
