//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LastShootTimeComponent lastShootTime { get { return (LastShootTimeComponent)GetComponent(GameComponentsLookup.LastShootTime); } }
    public bool hasLastShootTime { get { return HasComponent(GameComponentsLookup.LastShootTime); } }

    public void AddLastShootTime(float newValue) {
        var index = GameComponentsLookup.LastShootTime;
        var component = (LastShootTimeComponent)CreateComponent(index, typeof(LastShootTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceLastShootTime(float newValue) {
        var index = GameComponentsLookup.LastShootTime;
        var component = (LastShootTimeComponent)CreateComponent(index, typeof(LastShootTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveLastShootTime() {
        RemoveComponent(GameComponentsLookup.LastShootTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLastShootTime;

    public static Entitas.IMatcher<GameEntity> LastShootTime {
        get {
            if (_matcherLastShootTime == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LastShootTime);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLastShootTime = matcher;
            }

            return _matcherLastShootTime;
        }
    }
}
