//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly RepeatMovementComponent repeatMovementComponent = new RepeatMovementComponent();

    public bool isRepeatMovement {
        get { return HasComponent(GameComponentsLookup.RepeatMovement); }
        set {
            if (value != isRepeatMovement) {
                var index = GameComponentsLookup.RepeatMovement;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : repeatMovementComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRepeatMovement;

    public static Entitas.IMatcher<GameEntity> RepeatMovement {
        get {
            if (_matcherRepeatMovement == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RepeatMovement);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRepeatMovement = matcher;
            }

            return _matcherRepeatMovement;
        }
    }
}
