//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BulletSpawnComponent bulletSpawn { get { return (BulletSpawnComponent)GetComponent(GameComponentsLookup.BulletSpawn); } }
    public bool hasBulletSpawn { get { return HasComponent(GameComponentsLookup.BulletSpawn); } }

    public void AddBulletSpawn(float newValue) {
        var index = GameComponentsLookup.BulletSpawn;
        var component = (BulletSpawnComponent)CreateComponent(index, typeof(BulletSpawnComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceBulletSpawn(float newValue) {
        var index = GameComponentsLookup.BulletSpawn;
        var component = (BulletSpawnComponent)CreateComponent(index, typeof(BulletSpawnComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveBulletSpawn() {
        RemoveComponent(GameComponentsLookup.BulletSpawn);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBulletSpawn;

    public static Entitas.IMatcher<GameEntity> BulletSpawn {
        get {
            if (_matcherBulletSpawn == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BulletSpawn);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBulletSpawn = matcher;
            }

            return _matcherBulletSpawn;
        }
    }
}
