//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity spawnWaveEntity { get { return GetGroup(GameMatcher.SpawnWave).GetSingleEntity(); } }
    public SpawnWaveComponent spawnWave { get { return spawnWaveEntity.spawnWave; } }
    public bool hasSpawnWave { get { return spawnWaveEntity != null; } }

    public GameEntity SetSpawnWave(System.Collections.Generic.List<EnemyWave> newCurrentSpawningwaves) {
        if (hasSpawnWave) {
            throw new Entitas.EntitasException("Could not set SpawnWave!\n" + this + " already has an entity with SpawnWaveComponent!",
                "You should check if the context already has a spawnWaveEntity before setting it or use context.ReplaceSpawnWave().");
        }
        var entity = CreateEntity();
        entity.AddSpawnWave(newCurrentSpawningwaves);
        return entity;
    }

    public void ReplaceSpawnWave(System.Collections.Generic.List<EnemyWave> newCurrentSpawningwaves) {
        var entity = spawnWaveEntity;
        if (entity == null) {
            entity = SetSpawnWave(newCurrentSpawningwaves);
        } else {
            entity.ReplaceSpawnWave(newCurrentSpawningwaves);
        }
    }

    public void RemoveSpawnWave() {
        spawnWaveEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SpawnWaveComponent spawnWave { get { return (SpawnWaveComponent)GetComponent(GameComponentsLookup.SpawnWave); } }
    public bool hasSpawnWave { get { return HasComponent(GameComponentsLookup.SpawnWave); } }

    public void AddSpawnWave(System.Collections.Generic.List<EnemyWave> newCurrentSpawningwaves) {
        var index = GameComponentsLookup.SpawnWave;
        var component = (SpawnWaveComponent)CreateComponent(index, typeof(SpawnWaveComponent));
        component.currentSpawningwaves = newCurrentSpawningwaves;
        AddComponent(index, component);
    }

    public void ReplaceSpawnWave(System.Collections.Generic.List<EnemyWave> newCurrentSpawningwaves) {
        var index = GameComponentsLookup.SpawnWave;
        var component = (SpawnWaveComponent)CreateComponent(index, typeof(SpawnWaveComponent));
        component.currentSpawningwaves = newCurrentSpawningwaves;
        ReplaceComponent(index, component);
    }

    public void RemoveSpawnWave() {
        RemoveComponent(GameComponentsLookup.SpawnWave);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSpawnWave;

    public static Entitas.IMatcher<GameEntity> SpawnWave {
        get {
            if (_matcherSpawnWave == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SpawnWave);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSpawnWave = matcher;
            }

            return _matcherSpawnWave;
        }
    }
}
