//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly DestroyedByPlayerComponent destroyedByPlayerComponent = new DestroyedByPlayerComponent();

    public bool isDestroyedByPlayer {
        get { return HasComponent(GameComponentsLookup.DestroyedByPlayer); }
        set {
            if (value != isDestroyedByPlayer) {
                var index = GameComponentsLookup.DestroyedByPlayer;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : destroyedByPlayerComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDestroyedByPlayer;

    public static Entitas.IMatcher<GameEntity> DestroyedByPlayer {
        get {
            if (_matcherDestroyedByPlayer == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DestroyedByPlayer);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDestroyedByPlayer = matcher;
            }

            return _matcherDestroyedByPlayer;
        }
    }
}
