//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public EnemyPathComponent enemyPath { get { return (EnemyPathComponent)GetComponent(GameComponentsLookup.EnemyPath); } }
    public bool hasEnemyPath { get { return HasComponent(GameComponentsLookup.EnemyPath); } }

    public void AddEnemyPath(System.Collections.Generic.List<UnityEngine.Vector2> newPath, float newDistanceTraveled, float newWholeDistanceToTravel) {
        var index = GameComponentsLookup.EnemyPath;
        var component = (EnemyPathComponent)CreateComponent(index, typeof(EnemyPathComponent));
        component.path = newPath;
        component.distanceTraveled = newDistanceTraveled;
        component.WholeDistanceToTravel = newWholeDistanceToTravel;
        AddComponent(index, component);
    }

    public void ReplaceEnemyPath(System.Collections.Generic.List<UnityEngine.Vector2> newPath, float newDistanceTraveled, float newWholeDistanceToTravel) {
        var index = GameComponentsLookup.EnemyPath;
        var component = (EnemyPathComponent)CreateComponent(index, typeof(EnemyPathComponent));
        component.path = newPath;
        component.distanceTraveled = newDistanceTraveled;
        component.WholeDistanceToTravel = newWholeDistanceToTravel;
        ReplaceComponent(index, component);
    }

    public void RemoveEnemyPath() {
        RemoveComponent(GameComponentsLookup.EnemyPath);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherEnemyPath;

    public static Entitas.IMatcher<GameEntity> EnemyPath {
        get {
            if (_matcherEnemyPath == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.EnemyPath);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherEnemyPath = matcher;
            }

            return _matcherEnemyPath;
        }
    }
}
