//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BulletSpeedComponent bulletSpeed { get { return (BulletSpeedComponent)GetComponent(GameComponentsLookup.BulletSpeed); } }
    public bool hasBulletSpeed { get { return HasComponent(GameComponentsLookup.BulletSpeed); } }

    public void AddBulletSpeed(float newSpeed) {
        var index = GameComponentsLookup.BulletSpeed;
        var component = (BulletSpeedComponent)CreateComponent(index, typeof(BulletSpeedComponent));
        component.speed = newSpeed;
        AddComponent(index, component);
    }

    public void ReplaceBulletSpeed(float newSpeed) {
        var index = GameComponentsLookup.BulletSpeed;
        var component = (BulletSpeedComponent)CreateComponent(index, typeof(BulletSpeedComponent));
        component.speed = newSpeed;
        ReplaceComponent(index, component);
    }

    public void RemoveBulletSpeed() {
        RemoveComponent(GameComponentsLookup.BulletSpeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBulletSpeed;

    public static Entitas.IMatcher<GameEntity> BulletSpeed {
        get {
            if (_matcherBulletSpeed == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BulletSpeed);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBulletSpeed = matcher;
            }

            return _matcherBulletSpeed;
        }
    }
}
