//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity mapGeneratorConfigEntity { get { return GetGroup(GameMatcher.MapGeneratorConfig).GetSingleEntity(); } }
    public MapGeneratorConfigComponent mapGeneratorConfig { get { return mapGeneratorConfigEntity.mapGeneratorConfig; } }
    public bool hasMapGeneratorConfig { get { return mapGeneratorConfigEntity != null; } }

    public GameEntity SetMapGeneratorConfig(MapGeneratorConfig newValue) {
        if (hasMapGeneratorConfig) {
            throw new Entitas.EntitasException("Could not set MapGeneratorConfig!\n" + this + " already has an entity with MapGeneratorConfigComponent!",
                "You should check if the context already has a mapGeneratorConfigEntity before setting it or use context.ReplaceMapGeneratorConfig().");
        }
        var entity = CreateEntity();
        entity.AddMapGeneratorConfig(newValue);
        return entity;
    }

    public void ReplaceMapGeneratorConfig(MapGeneratorConfig newValue) {
        var entity = mapGeneratorConfigEntity;
        if (entity == null) {
            entity = SetMapGeneratorConfig(newValue);
        } else {
            entity.ReplaceMapGeneratorConfig(newValue);
        }
    }

    public void RemoveMapGeneratorConfig() {
        mapGeneratorConfigEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MapGeneratorConfigComponent mapGeneratorConfig { get { return (MapGeneratorConfigComponent)GetComponent(GameComponentsLookup.MapGeneratorConfig); } }
    public bool hasMapGeneratorConfig { get { return HasComponent(GameComponentsLookup.MapGeneratorConfig); } }

    public void AddMapGeneratorConfig(MapGeneratorConfig newValue) {
        var index = GameComponentsLookup.MapGeneratorConfig;
        var component = (MapGeneratorConfigComponent)CreateComponent(index, typeof(MapGeneratorConfigComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMapGeneratorConfig(MapGeneratorConfig newValue) {
        var index = GameComponentsLookup.MapGeneratorConfig;
        var component = (MapGeneratorConfigComponent)CreateComponent(index, typeof(MapGeneratorConfigComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMapGeneratorConfig() {
        RemoveComponent(GameComponentsLookup.MapGeneratorConfig);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMapGeneratorConfig;

    public static Entitas.IMatcher<GameEntity> MapGeneratorConfig {
        get {
            if (_matcherMapGeneratorConfig == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MapGeneratorConfig);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMapGeneratorConfig = matcher;
            }

            return _matcherMapGeneratorConfig;
        }
    }
}
