//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BulletCooldownComponent bulletCooldown { get { return (BulletCooldownComponent)GetComponent(GameComponentsLookup.BulletCooldown); } }
    public bool hasBulletCooldown { get { return HasComponent(GameComponentsLookup.BulletCooldown); } }

    public void AddBulletCooldown(float newCooldown) {
        var index = GameComponentsLookup.BulletCooldown;
        var component = (BulletCooldownComponent)CreateComponent(index, typeof(BulletCooldownComponent));
        component.cooldown = newCooldown;
        AddComponent(index, component);
    }

    public void ReplaceBulletCooldown(float newCooldown) {
        var index = GameComponentsLookup.BulletCooldown;
        var component = (BulletCooldownComponent)CreateComponent(index, typeof(BulletCooldownComponent));
        component.cooldown = newCooldown;
        ReplaceComponent(index, component);
    }

    public void RemoveBulletCooldown() {
        RemoveComponent(GameComponentsLookup.BulletCooldown);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBulletCooldown;

    public static Entitas.IMatcher<GameEntity> BulletCooldown {
        get {
            if (_matcherBulletCooldown == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BulletCooldown);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBulletCooldown = matcher;
            }

            return _matcherBulletCooldown;
        }
    }
}
