//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LastTickComponent lastTick { get { return (LastTickComponent)GetComponent(GameComponentsLookup.LastTick); } }
    public bool hasLastTick { get { return HasComponent(GameComponentsLookup.LastTick); } }

    public void AddLastTick(float newLastTick) {
        var index = GameComponentsLookup.LastTick;
        var component = (LastTickComponent)CreateComponent(index, typeof(LastTickComponent));
        component.lastTick = newLastTick;
        AddComponent(index, component);
    }

    public void ReplaceLastTick(float newLastTick) {
        var index = GameComponentsLookup.LastTick;
        var component = (LastTickComponent)CreateComponent(index, typeof(LastTickComponent));
        component.lastTick = newLastTick;
        ReplaceComponent(index, component);
    }

    public void RemoveLastTick() {
        RemoveComponent(GameComponentsLookup.LastTick);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLastTick;

    public static Entitas.IMatcher<GameEntity> LastTick {
        get {
            if (_matcherLastTick == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LastTick);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLastTick = matcher;
            }

            return _matcherLastTick;
        }
    }
}
