//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly LoopingMovement loopingMovementComponent = new LoopingMovement();

    public bool isLoopingMovement {
        get { return HasComponent(GameComponentsLookup.LoopingMovement); }
        set {
            if (value != isLoopingMovement) {
                var index = GameComponentsLookup.LoopingMovement;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : loopingMovementComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLoopingMovement;

    public static Entitas.IMatcher<GameEntity> LoopingMovement {
        get {
            if (_matcherLoopingMovement == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LoopingMovement);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLoopingMovement = matcher;
            }

            return _matcherLoopingMovement;
        }
    }
}
