//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity scenarioScriptEntity { get { return GetGroup(GameMatcher.ScenarioScript).GetSingleEntity(); } }
    public ScenarioScriptComponent scenarioScript { get { return scenarioScriptEntity.scenarioScript; } }
    public bool hasScenarioScript { get { return scenarioScriptEntity != null; } }

    public GameEntity SetScenarioScript(ScenarioScript newValue) {
        if (hasScenarioScript) {
            throw new Entitas.EntitasException("Could not set ScenarioScript!\n" + this + " already has an entity with ScenarioScriptComponent!",
                "You should check if the context already has a scenarioScriptEntity before setting it or use context.ReplaceScenarioScript().");
        }
        var entity = CreateEntity();
        entity.AddScenarioScript(newValue);
        return entity;
    }

    public void ReplaceScenarioScript(ScenarioScript newValue) {
        var entity = scenarioScriptEntity;
        if (entity == null) {
            entity = SetScenarioScript(newValue);
        } else {
            entity.ReplaceScenarioScript(newValue);
        }
    }

    public void RemoveScenarioScript() {
        scenarioScriptEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ScenarioScriptComponent scenarioScript { get { return (ScenarioScriptComponent)GetComponent(GameComponentsLookup.ScenarioScript); } }
    public bool hasScenarioScript { get { return HasComponent(GameComponentsLookup.ScenarioScript); } }

    public void AddScenarioScript(ScenarioScript newValue) {
        var index = GameComponentsLookup.ScenarioScript;
        var component = (ScenarioScriptComponent)CreateComponent(index, typeof(ScenarioScriptComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceScenarioScript(ScenarioScript newValue) {
        var index = GameComponentsLookup.ScenarioScript;
        var component = (ScenarioScriptComponent)CreateComponent(index, typeof(ScenarioScriptComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveScenarioScript() {
        RemoveComponent(GameComponentsLookup.ScenarioScript);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherScenarioScript;

    public static Entitas.IMatcher<GameEntity> ScenarioScript {
        get {
            if (_matcherScenarioScript == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ScenarioScript);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherScenarioScript = matcher;
            }

            return _matcherScenarioScript;
        }
    }
}
