//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity accumulatedPointsEntity { get { return GetGroup(GameMatcher.AccumulatedPoints).GetSingleEntity(); } }
    public AccumulatedPointsComponent accumulatedPoints { get { return accumulatedPointsEntity.accumulatedPoints; } }
    public bool hasAccumulatedPoints { get { return accumulatedPointsEntity != null; } }

    public GameEntity SetAccumulatedPoints(float newValue) {
        if (hasAccumulatedPoints) {
            throw new Entitas.EntitasException("Could not set AccumulatedPoints!\n" + this + " already has an entity with AccumulatedPointsComponent!",
                "You should check if the context already has a accumulatedPointsEntity before setting it or use context.ReplaceAccumulatedPoints().");
        }
        var entity = CreateEntity();
        entity.AddAccumulatedPoints(newValue);
        return entity;
    }

    public void ReplaceAccumulatedPoints(float newValue) {
        var entity = accumulatedPointsEntity;
        if (entity == null) {
            entity = SetAccumulatedPoints(newValue);
        } else {
            entity.ReplaceAccumulatedPoints(newValue);
        }
    }

    public void RemoveAccumulatedPoints() {
        accumulatedPointsEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AccumulatedPointsComponent accumulatedPoints { get { return (AccumulatedPointsComponent)GetComponent(GameComponentsLookup.AccumulatedPoints); } }
    public bool hasAccumulatedPoints { get { return HasComponent(GameComponentsLookup.AccumulatedPoints); } }

    public void AddAccumulatedPoints(float newValue) {
        var index = GameComponentsLookup.AccumulatedPoints;
        var component = (AccumulatedPointsComponent)CreateComponent(index, typeof(AccumulatedPointsComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAccumulatedPoints(float newValue) {
        var index = GameComponentsLookup.AccumulatedPoints;
        var component = (AccumulatedPointsComponent)CreateComponent(index, typeof(AccumulatedPointsComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAccumulatedPoints() {
        RemoveComponent(GameComponentsLookup.AccumulatedPoints);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAccumulatedPoints;

    public static Entitas.IMatcher<GameEntity> AccumulatedPoints {
        get {
            if (_matcherAccumulatedPoints == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AccumulatedPoints);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAccumulatedPoints = matcher;
            }

            return _matcherAccumulatedPoints;
        }
    }
}
