//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public DestroyAfterTime destroyAfterTime { get { return (DestroyAfterTime)GetComponent(GameComponentsLookup.DestroyAfterTime); } }
    public bool hasDestroyAfterTime { get { return HasComponent(GameComponentsLookup.DestroyAfterTime); } }

    public void AddDestroyAfterTime(float newTime) {
        var index = GameComponentsLookup.DestroyAfterTime;
        var component = (DestroyAfterTime)CreateComponent(index, typeof(DestroyAfterTime));
        component.time = newTime;
        AddComponent(index, component);
    }

    public void ReplaceDestroyAfterTime(float newTime) {
        var index = GameComponentsLookup.DestroyAfterTime;
        var component = (DestroyAfterTime)CreateComponent(index, typeof(DestroyAfterTime));
        component.time = newTime;
        ReplaceComponent(index, component);
    }

    public void RemoveDestroyAfterTime() {
        RemoveComponent(GameComponentsLookup.DestroyAfterTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDestroyAfterTime;

    public static Entitas.IMatcher<GameEntity> DestroyAfterTime {
        get {
            if (_matcherDestroyAfterTime == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DestroyAfterTime);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDestroyAfterTime = matcher;
            }

            return _matcherDestroyAfterTime;
        }
    }
}
