//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity playerLifeLostEntity { get { return GetGroup(GameMatcher.PlayerLifeLost).GetSingleEntity(); } }
    public PlayerLifeLostComponent playerLifeLost { get { return playerLifeLostEntity.playerLifeLost; } }
    public bool hasPlayerLifeLost { get { return playerLifeLostEntity != null; } }

    public GameEntity SetPlayerLifeLost(LifeStruct newLife) {
        if (hasPlayerLifeLost) {
            throw new Entitas.EntitasException("Could not set PlayerLifeLost!\n" + this + " already has an entity with PlayerLifeLostComponent!",
                "You should check if the context already has a playerLifeLostEntity before setting it or use context.ReplacePlayerLifeLost().");
        }
        var entity = CreateEntity();
        entity.AddPlayerLifeLost(newLife);
        return entity;
    }

    public void ReplacePlayerLifeLost(LifeStruct newLife) {
        var entity = playerLifeLostEntity;
        if (entity == null) {
            entity = SetPlayerLifeLost(newLife);
        } else {
            entity.ReplacePlayerLifeLost(newLife);
        }
    }

    public void RemovePlayerLifeLost() {
        playerLifeLostEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerLifeLostComponent playerLifeLost { get { return (PlayerLifeLostComponent)GetComponent(GameComponentsLookup.PlayerLifeLost); } }
    public bool hasPlayerLifeLost { get { return HasComponent(GameComponentsLookup.PlayerLifeLost); } }

    public void AddPlayerLifeLost(LifeStruct newLife) {
        var index = GameComponentsLookup.PlayerLifeLost;
        var component = (PlayerLifeLostComponent)CreateComponent(index, typeof(PlayerLifeLostComponent));
        component.life = newLife;
        AddComponent(index, component);
    }

    public void ReplacePlayerLifeLost(LifeStruct newLife) {
        var index = GameComponentsLookup.PlayerLifeLost;
        var component = (PlayerLifeLostComponent)CreateComponent(index, typeof(PlayerLifeLostComponent));
        component.life = newLife;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerLifeLost() {
        RemoveComponent(GameComponentsLookup.PlayerLifeLost);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerLifeLost;

    public static Entitas.IMatcher<GameEntity> PlayerLifeLost {
        get {
            if (_matcherPlayerLifeLost == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerLifeLost);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerLifeLost = matcher;
            }

            return _matcherPlayerLifeLost;
        }
    }
}
