//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ChangableSpeedComponent changableSpeed { get { return (ChangableSpeedComponent)GetComponent(GameComponentsLookup.ChangableSpeed); } }
    public bool hasChangableSpeed { get { return HasComponent(GameComponentsLookup.ChangableSpeed); } }

    public void AddChangableSpeed(UnityEngine.AnimationCurve newSpeedCurve, float newStandardSpeed) {
        var index = GameComponentsLookup.ChangableSpeed;
        var component = (ChangableSpeedComponent)CreateComponent(index, typeof(ChangableSpeedComponent));
        component.speedCurve = newSpeedCurve;
        component.standardSpeed = newStandardSpeed;
        AddComponent(index, component);
    }

    public void ReplaceChangableSpeed(UnityEngine.AnimationCurve newSpeedCurve, float newStandardSpeed) {
        var index = GameComponentsLookup.ChangableSpeed;
        var component = (ChangableSpeedComponent)CreateComponent(index, typeof(ChangableSpeedComponent));
        component.speedCurve = newSpeedCurve;
        component.standardSpeed = newStandardSpeed;
        ReplaceComponent(index, component);
    }

    public void RemoveChangableSpeed() {
        RemoveComponent(GameComponentsLookup.ChangableSpeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherChangableSpeed;

    public static Entitas.IMatcher<GameEntity> ChangableSpeed {
        get {
            if (_matcherChangableSpeed == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ChangableSpeed);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherChangableSpeed = matcher;
            }

            return _matcherChangableSpeed;
        }
    }
}
