//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AccumulatedPointsListenerComponent accumulatedPointsListener { get { return (AccumulatedPointsListenerComponent)GetComponent(GameComponentsLookup.AccumulatedPointsListener); } }
    public bool hasAccumulatedPointsListener { get { return HasComponent(GameComponentsLookup.AccumulatedPointsListener); } }

    public void AddAccumulatedPointsListener(System.Collections.Generic.List<IAccumulatedPointsListener> newValue) {
        var index = GameComponentsLookup.AccumulatedPointsListener;
        var component = (AccumulatedPointsListenerComponent)CreateComponent(index, typeof(AccumulatedPointsListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAccumulatedPointsListener(System.Collections.Generic.List<IAccumulatedPointsListener> newValue) {
        var index = GameComponentsLookup.AccumulatedPointsListener;
        var component = (AccumulatedPointsListenerComponent)CreateComponent(index, typeof(AccumulatedPointsListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAccumulatedPointsListener() {
        RemoveComponent(GameComponentsLookup.AccumulatedPointsListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAccumulatedPointsListener;

    public static Entitas.IMatcher<GameEntity> AccumulatedPointsListener {
        get {
            if (_matcherAccumulatedPointsListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AccumulatedPointsListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAccumulatedPointsListener = matcher;
            }

            return _matcherAccumulatedPointsListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAccumulatedPointsListener(IAccumulatedPointsListener value) {
        var listeners = hasAccumulatedPointsListener
            ? accumulatedPointsListener.value
            : new System.Collections.Generic.List<IAccumulatedPointsListener>();
        listeners.Add(value);
        ReplaceAccumulatedPointsListener(listeners);
    }

    public void RemoveAccumulatedPointsListener(IAccumulatedPointsListener value, bool removeComponentWhenEmpty = true) {
        var listeners = accumulatedPointsListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAccumulatedPointsListener();
        } else {
            ReplaceAccumulatedPointsListener(listeners);
        }
    }
}
