//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity bezierCurveHolderEntity { get { return GetGroup(GameMatcher.BezierCurveHolder).GetSingleEntity(); } }
    public BezierCurveHolderComponent bezierCurveHolder { get { return bezierCurveHolderEntity.bezierCurveHolder; } }
    public bool hasBezierCurveHolder { get { return bezierCurveHolderEntity != null; } }

    public GameEntity SetBezierCurveHolder(Tools.BezierCurveHolder newValue) {
        if (hasBezierCurveHolder) {
            throw new Entitas.EntitasException("Could not set BezierCurveHolder!\n" + this + " already has an entity with BezierCurveHolderComponent!",
                "You should check if the context already has a bezierCurveHolderEntity before setting it or use context.ReplaceBezierCurveHolder().");
        }
        var entity = CreateEntity();
        entity.AddBezierCurveHolder(newValue);
        return entity;
    }

    public void ReplaceBezierCurveHolder(Tools.BezierCurveHolder newValue) {
        var entity = bezierCurveHolderEntity;
        if (entity == null) {
            entity = SetBezierCurveHolder(newValue);
        } else {
            entity.ReplaceBezierCurveHolder(newValue);
        }
    }

    public void RemoveBezierCurveHolder() {
        bezierCurveHolderEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BezierCurveHolderComponent bezierCurveHolder { get { return (BezierCurveHolderComponent)GetComponent(GameComponentsLookup.BezierCurveHolder); } }
    public bool hasBezierCurveHolder { get { return HasComponent(GameComponentsLookup.BezierCurveHolder); } }

    public void AddBezierCurveHolder(Tools.BezierCurveHolder newValue) {
        var index = GameComponentsLookup.BezierCurveHolder;
        var component = (BezierCurveHolderComponent)CreateComponent(index, typeof(BezierCurveHolderComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceBezierCurveHolder(Tools.BezierCurveHolder newValue) {
        var index = GameComponentsLookup.BezierCurveHolder;
        var component = (BezierCurveHolderComponent)CreateComponent(index, typeof(BezierCurveHolderComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveBezierCurveHolder() {
        RemoveComponent(GameComponentsLookup.BezierCurveHolder);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBezierCurveHolder;

    public static Entitas.IMatcher<GameEntity> BezierCurveHolder {
        get {
            if (_matcherBezierCurveHolder == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BezierCurveHolder);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBezierCurveHolder = matcher;
            }

            return _matcherBezierCurveHolder;
        }
    }
}
