//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ShotgunBulletSpawnComponent shotgunBulletSpawnComponent = new ShotgunBulletSpawnComponent();

    public bool isShotgunBulletSpawn {
        get { return HasComponent(GameComponentsLookup.ShotgunBulletSpawn); }
        set {
            if (value != isShotgunBulletSpawn) {
                var index = GameComponentsLookup.ShotgunBulletSpawn;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : shotgunBulletSpawnComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherShotgunBulletSpawn;

    public static Entitas.IMatcher<GameEntity> ShotgunBulletSpawn {
        get {
            if (_matcherShotgunBulletSpawn == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ShotgunBulletSpawn);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherShotgunBulletSpawn = matcher;
            }

            return _matcherShotgunBulletSpawn;
        }
    }
}
