//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ForwardAttackComponent forwardAttackComponent = new ForwardAttackComponent();

    public bool isForwardAttack {
        get { return HasComponent(GameComponentsLookup.ForwardAttack); }
        set {
            if (value != isForwardAttack) {
                var index = GameComponentsLookup.ForwardAttack;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : forwardAttackComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherForwardAttack;

    public static Entitas.IMatcher<GameEntity> ForwardAttack {
        get {
            if (_matcherForwardAttack == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ForwardAttack);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherForwardAttack = matcher;
            }

            return _matcherForwardAttack;
        }
    }
}
