//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerLifeLostListenerComponent playerLifeLostListener { get { return (PlayerLifeLostListenerComponent)GetComponent(GameComponentsLookup.PlayerLifeLostListener); } }
    public bool hasPlayerLifeLostListener { get { return HasComponent(GameComponentsLookup.PlayerLifeLostListener); } }

    public void AddPlayerLifeLostListener(System.Collections.Generic.List<IPlayerLifeLostListener> newValue) {
        var index = GameComponentsLookup.PlayerLifeLostListener;
        var component = (PlayerLifeLostListenerComponent)CreateComponent(index, typeof(PlayerLifeLostListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePlayerLifeLostListener(System.Collections.Generic.List<IPlayerLifeLostListener> newValue) {
        var index = GameComponentsLookup.PlayerLifeLostListener;
        var component = (PlayerLifeLostListenerComponent)CreateComponent(index, typeof(PlayerLifeLostListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerLifeLostListener() {
        RemoveComponent(GameComponentsLookup.PlayerLifeLostListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerLifeLostListener;

    public static Entitas.IMatcher<GameEntity> PlayerLifeLostListener {
        get {
            if (_matcherPlayerLifeLostListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerLifeLostListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerLifeLostListener = matcher;
            }

            return _matcherPlayerLifeLostListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddPlayerLifeLostListener(IPlayerLifeLostListener value) {
        var listeners = hasPlayerLifeLostListener
            ? playerLifeLostListener.value
            : new System.Collections.Generic.List<IPlayerLifeLostListener>();
        listeners.Add(value);
        ReplacePlayerLifeLostListener(listeners);
    }

    public void RemovePlayerLifeLostListener(IPlayerLifeLostListener value, bool removeComponentWhenEmpty = true) {
        var listeners = playerLifeLostListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemovePlayerLifeLostListener();
        } else {
            ReplacePlayerLifeLostListener(listeners);
        }
    }
}
