//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PointsOnDeathComponent pointsOnDeath { get { return (PointsOnDeathComponent)GetComponent(GameComponentsLookup.PointsOnDeath); } }
    public bool hasPointsOnDeath { get { return HasComponent(GameComponentsLookup.PointsOnDeath); } }

    public void AddPointsOnDeath(float newValue) {
        var index = GameComponentsLookup.PointsOnDeath;
        var component = (PointsOnDeathComponent)CreateComponent(index, typeof(PointsOnDeathComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePointsOnDeath(float newValue) {
        var index = GameComponentsLookup.PointsOnDeath;
        var component = (PointsOnDeathComponent)CreateComponent(index, typeof(PointsOnDeathComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePointsOnDeath() {
        RemoveComponent(GameComponentsLookup.PointsOnDeath);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPointsOnDeath;

    public static Entitas.IMatcher<GameEntity> PointsOnDeath {
        get {
            if (_matcherPointsOnDeath == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PointsOnDeath);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPointsOnDeath = matcher;
            }

            return _matcherPointsOnDeath;
        }
    }
}
