//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ForwardBulletSpawnComponent forwardBulletSpawnComponent = new ForwardBulletSpawnComponent();

    public bool isForwardBulletSpawn {
        get { return HasComponent(GameComponentsLookup.ForwardBulletSpawn); }
        set {
            if (value != isForwardBulletSpawn) {
                var index = GameComponentsLookup.ForwardBulletSpawn;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : forwardBulletSpawnComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherForwardBulletSpawn;

    public static Entitas.IMatcher<GameEntity> ForwardBulletSpawn {
        get {
            if (_matcherForwardBulletSpawn == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ForwardBulletSpawn);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherForwardBulletSpawn = matcher;
            }

            return _matcherForwardBulletSpawn;
        }
    }
}
