//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class AccumulatedPointsEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IAccumulatedPointsListener> _listenerBuffer;

    public AccumulatedPointsEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IAccumulatedPointsListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.AccumulatedPoints)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasAccumulatedPoints && entity.hasAccumulatedPointsListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.accumulatedPoints;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.accumulatedPointsListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnAccumulatedPoints(e, component.value);
            }
        }
    }
}
