//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class PlayerLifeLostEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IPlayerLifeLostListener> _listenerBuffer;

    public PlayerLifeLostEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IPlayerLifeLostListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.PlayerLifeLost)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasPlayerLifeLost && entity.hasPlayerLifeLostListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.playerLifeLost;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.playerLifeLostListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnPlayerLifeLost(e, component.life);
            }
        }
    }
}
